# tuitmanagment

./: README.md  package-lock.json  package.json  pom.xml  system.properties
src/main/java/com/example/demo/: UniversityApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  ReloadableResource.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  ContactController.java  CurrentAddressController.java  CustomErrorController.java  FacultyController.java  GroupController.java  HomeController.java  OrderController.java  PassportController.java  PermanentAddressController.java  SpecialityController.java  StudentController.java
src/main/java/com/example/demo/entity/: Admin.java  Contact.java  CurrentAddress.java  Faculty.java  Group.java  Order.java  Passport.java  PermanentAddress.java  Role.java  Speciality.java  Student.java
src/main/java/com/example/demo/helper/: FacultyExcelHelper.java  OrderExcelHelper.java  SpecialityExcelHelper.java  StudentExcelHelper.java
src/main/java/com/example/demo/model/: EmailDetails.java
src/main/java/com/example/demo/payload/: ErrorMessage.java  StudentDataTransferObject.java  StudentDto.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ContactRepository.java  CurrentAddressRepository.java  FacultyRepository.java  GroupRepository.java  OrderRepository.java  PassportRepository.java  PermanentAddressRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/: AdminService.java  ContactService.java  CurrentAddressService.java  EmailService.java  FacultyExcelService.java  FacultyService.java  GroupService.java  OrderExcelService.java  OrderService.java  PassportService.java  PermanentAddressService.java  SpecialityExcelService.java  SpecialityService.java  StudentExcelService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  ContactServiceImpl.java  CurrentAddressServiceImpl.java  EmailServiceImpl.java  FacultyExcelServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  OrderExcelServiceImpl.java  OrderServiceImpl.java  PassportServiceImpl.java  PermanentAddressServiceImpl.java  SpecialityExcelServiceImpl.java  SpecialityServiceImpl.java  StudentExcelServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/utility/: AdmissionDateToCourse.java  DateConverter.java  DormitoryAddressWriter.java  ExistenceChecker.java  HtmlToPdfConverter.java  UploadUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  pieChart.css
src/main/resources/static/js/: app.js  qrCode.js
src/main/resources/templates/: 403.html  500.html  dashboard.html  error.html  home.html  login.html
src/main/resources/templates/admin/: add-admin.html  list-admin.html  update-admin.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/faculty/: add-faculty.html  list-faculty.html  update-faculty.html
src/main/resources/templates/order/: add-order.html  list-order.html  update-order.html
src/main/resources/templates/speciality/: add-speciality.html  list-speciality.html  update-speciality.html
src/main/resources/templates/student/: add-student.html  list-student.html  resume.html  update-student.html
src/test/java/com/example/demo/: UniversityApplicationTests.java
