spring.datasource.url=jdbc:postgresql://localhost:5432/studenttuit
spring.datasource.username=tuit
spring.datasource.password=qm?!p7cdYSN*8kML
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=9000
#max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=student.tuit.uz@gmail.com
spring.mail.password=xiwkgodrwuyzrjxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cache file
spring.thymeleaf.cache=false
