spring.datasource.url=postgres://dghjjjfejjzerq:18edcbf0383eeb850729fd70d3a14a5748834c33e1a21317950ceccde49d5700@ec2-3-209-124-113.compute-1.amazonaws.com:5432/d4ihk2m3of97q2
spring.datasource.username=dghjjjfejjzerq
spring.datasource.password=18edcbf0383eeb850729fd70d3a14a5748834c33e1a21317950ceccde49d5700
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=9000
server.address=5.182.26.14
#max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=student.tuit.uz@gmail.com
spring.mail.password=xiwkgodrwuyzrjxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cache file
spring.thymeleaf.cache=false
